[gd_scene format=3 uid="uid://da1k827gnvovs"]

[ext_resource type="Theme" uid="uid://c6ys1va75bwsj" path="res://assets/buttontheme.tres" id="1_10y3o"]
[ext_resource type="Texture2D" uid="uid://cj252cb8x73m0" path="res://assets/title.png" id="1_36bka"]
[ext_resource type="Script" uid="uid://ddtikr74k2qp1" path="res://scenes/LevelButton.gd" id="1_pyko2"]
[ext_resource type="Shader" uid="uid://g0ajn2e2p8u5" path="res://scripts/shader.gdshader" id="13_1hdbp"]
[ext_resource type="Script" uid="uid://55snxv6ahw5m" path="res://scenes/random_palette.gd" id="13_23bwd"]
[ext_resource type="Script" uid="uid://b1bq2tnfavoke" path="res://scenes/ColorRect.gd" id="14_36bka"]
[ext_resource type="AudioStream" uid="uid://csjtopfglhg41" path="res://assets/sounds/ambient.ogg" id="15_36bka"]
[ext_resource type="AudioStream" uid="uid://di8oyh1iqr7ws" path="res://assets/sounds/click.ogg" id="16_m1pp7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1pp7"]
shader = ExtResource("13_1hdbp")
shader_parameter/tolerance = 0.2000000095
shader_parameter/noise_strength = 0.09
shader_parameter/color_bg = Color(0.43739998, 0.74789995, 0.81, 1)
shader_parameter/color_fg = Color(0.9522638, 0.7172818, 0, 1)

[node name="LevelSelect" type="Control" unique_id=293914183]
layout_mode = 3
anchors_preset = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198238837]
position = Vector2(576, 323)
texture = ExtResource("1_36bka")

[node name="Button1" type="Button" parent="." unique_id=309802613]
layout_mode = 0
offset_left = 476.0
offset_top = 376.0
offset_right = 678.0
offset_bottom = 411.0
theme = ExtResource("1_10y3o")
theme_override_font_sizes/font_size = 21
text = ">> PLAY <<"
flat = true
script = ExtResource("1_pyko2")
level_name = "level"

[node name="RandomPaletteButton" type="Button" parent="." unique_id=877150529]
layout_mode = 0
offset_left = 1.0
offset_top = 587.0
offset_right = 1155.0
offset_bottom = 649.0
theme = ExtResource("1_10y3o")
text = "random colors"
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("13_23bwd")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=337914592]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=5577125]
material = SubResource("ShaderMaterial_m1pp7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("14_36bka")

[node name="AmbientPlayer" type="AudioStreamPlayer" parent="." unique_id=1897757020]
stream = ExtResource("15_36bka")
autoplay = true

[node name="clickPlayer" type="AudioStreamPlayer" parent="." unique_id=1169611867]
stream = ExtResource("16_m1pp7")
autoplay = true
