[gd_scene format=3 uid="uid://xkkfc26r1smh"]

[ext_resource type="Texture2D" uid="uid://biaxgbj2bwkmg" path="res://assets/bollo.png" id="1_8awja"]
[ext_resource type="Script" uid="uid://482kqvo26p3m" path="res://scenes/particles.gd" id="2_5wtto"]

[sub_resource type="Gradient" id="Gradient_lctmm"]
offsets = PackedFloat32Array(0, 0.27037036, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=385270543]
z_index = 99
emitting = false
amount = 5
texture = ExtResource("1_8awja")
lifetime = 0.3
one_shot = true
explosiveness = 0.9
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 90.0
initial_velocity_max = 180.0
scale_amount_min = 0.2
scale_amount_max = 0.9
color_ramp = SubResource("Gradient_lctmm")
script = ExtResource("2_5wtto")
