[gd_scene format=3 uid="uid://b2ywcio5a4cw8"]

[ext_resource type="Script" uid="uid://d2gvgh3egp1wf" path="res://scenes/telescope.gd" id="1_nh3nh"]
[ext_resource type="Texture2D" uid="uid://vhr6x0cal0cg" path="res://levels/level/robot_dot0.png" id="2_m35aw"]
[ext_resource type="Texture2D" uid="uid://cvla7na0cogjo" path="res://levels/level/robot_dotH.png" id="3_uv4ls"]
[ext_resource type="Texture2D" uid="uid://bmb1afv0y0448" path="res://levels/level/robot_dot1.png" id="4_wtr3f"]
[ext_resource type="Texture2D" uid="uid://d0c3643i3s0kc" path="res://assets/sky_l.png" id="5_nh3nh"]
[ext_resource type="AudioStream" uid="uid://dux62q6q0fxsf" path="res://assets/sounds/scanner.ogg" id="6_01pks"]

[node name="Node2D" type="Node2D" unique_id=1922494830]
script = ExtResource("1_nh3nh")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=865119956]

[node name="ButtonUp" type="TextureButton" parent="CanvasLayer" unique_id=1391957229]
offset_left = 802.0
offset_top = 394.0
offset_right = 842.0
offset_bottom = 434.0
texture_normal = ExtResource("2_m35aw")
texture_hover = ExtResource("3_uv4ls")
texture_disabled = ExtResource("4_wtr3f")

[node name="ButtonDown" type="TextureButton" parent="CanvasLayer" unique_id=685368802]
offset_left = 802.0
offset_top = 465.0
offset_right = 842.0
offset_bottom = 505.0
texture_normal = ExtResource("2_m35aw")
texture_hover = ExtResource("3_uv4ls")
texture_disabled = ExtResource("4_wtr3f")

[node name="ButtonLeft" type="TextureButton" parent="CanvasLayer" unique_id=1426746345]
offset_left = 759.0
offset_top = 430.0
offset_right = 799.0
offset_bottom = 470.0
texture_normal = ExtResource("2_m35aw")
texture_hover = ExtResource("3_uv4ls")
texture_disabled = ExtResource("4_wtr3f")

[node name="ButtonRight" type="TextureButton" parent="CanvasLayer" unique_id=2090130708]
offset_left = 844.0
offset_top = 430.0
offset_right = 884.0
offset_bottom = 470.0
texture_normal = ExtResource("2_m35aw")
texture_hover = ExtResource("3_uv4ls")
texture_disabled = ExtResource("4_wtr3f")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=13723033]
texture = ExtResource("5_nh3nh")

[node name="Sound" type="AudioStreamPlayer" parent="." unique_id=1635812243]
stream = ExtResource("6_01pks")
volume_db = -5.0
